# miDashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/masranber/midashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masranber/midashboard/: APIs.kt  App.kt  CardHeader.kt  MainActivity.kt  StatefulViewModel.kt
app/src/main/java/com/masranber/midashboard/calendar/: CalendarCard.kt
app/src/main/java/com/masranber/midashboard/datetime/: DateTimeBroadcastReceiver.kt  DateTimeViewModel.kt  DateTimeWidget.kt
app/src/main/java/com/masranber/midashboard/domain/: Resource.kt
app/src/main/java/com/masranber/midashboard/lists/: TodoListPrefs.kt  TodoListPrefsObjectBoxDTO.kt
app/src/main/java/com/masranber/midashboard/lists/todo/: TodoListViewModel.kt  TodoListWidget.kt
app/src/main/java/com/masranber/midashboard/lists/todo/data/: TodoListItemObjectBoxDTO.kt  TodoListObjectBoxDTO.kt
app/src/main/java/com/masranber/midashboard/lists/todo/domain/: TodoList.kt  TodoListItem.kt  TodoListMappers.kt  TodoListRepository.kt
app/src/main/java/com/masranber/midashboard/location/: GeocodingProvider.kt  LocationProvider.kt  StateAbbreviations.kt
app/src/main/java/com/masranber/midashboard/music/ui/: NowPlayingCard.kt  NowPlayingViewModel.kt
app/src/main/java/com/masranber/midashboard/news/data/: NewsAPI.kt  NewsAPIService.kt  NewsArticleDTO.kt  NewsDTO.kt  NewsSourceDTO.kt
app/src/main/java/com/masranber/midashboard/news/domain/: NewsArticle.kt  NewsDataMappers.kt  NewsRepository.kt  NewsSource.kt
app/src/main/java/com/masranber/midashboard/news/ui/: NewsViewModel.kt  NewsWidget.kt
app/src/main/java/com/masranber/midashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/masranber/midashboard/util/: MutableStateAdapter.kt  Utils.kt
app/src/main/java/com/masranber/midashboard/util/blur/: BlurKit.kt  CustomCapturable.kt
app/src/main/java/com/masranber/midashboard/util/objectbox/: ObjectBox.kt
app/src/main/java/com/masranber/midashboard/util/units/: Angle.kt  BaseUnit.kt  DerivedUnit.kt  Dimension.kt  Length.kt  Pressure.kt  Quantity.kt  ScaledBaseUnit.kt  Speed.kt  Temperature.kt  UnitScalars.kt
app/src/main/java/com/masranber/midashboard/wallpaper/: BingWallpaper.kt  BingWallpaperResolution.kt
app/src/main/java/com/masranber/midashboard/weather/data/openweatherapi/: OpenWeatherAPI.kt  OpenWeatherAlertDTO.kt  OpenWeatherConditionDTO.kt  OpenWeatherCurrentDTO.kt  OpenWeatherDTO.kt  OpenWeatherDailyDTO.kt  OpenWeatherDailyTempDTO.kt  (+4 more)
app/src/main/java/com/masranber/midashboard/weather/domain/: TemperatureForecastDaily.kt  WeatherAlert.kt  WeatherCondition.kt  WeatherCurrent.kt  WeatherDataMappers.kt  WeatherForecast.kt  WeatherForecastDaily.kt  WeatherForecastHourly.kt  WeatherForecastMinutely.kt  WeatherRepository.kt
app/src/main/java/com/masranber/midashboard/weather/ui/: WeatherAlertsViewModel.kt  WeatherCurrentViewModel.kt  WeatherCurrentWidget.kt
app/src/main/java/com/masranber/midashboard/widgets/weather/: CurrentWeatherViewModel.kt  CurrentWeatherWidget.kt
app/src/main/res/drawable/: code_green.xml  code_orange.xml  code_red.xml  code_yellow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/masranber/midashboard/: ExampleUnitTest.kt
(+1 files in other folders)
